<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain Warna</title>
     
    <style>
        html,body {
            height: 100%;
        }
        body { text-align: center; }
        .dark-mode {
            background-color: black;
            color: white;
        }
        .kotak {
            padding: 20px 25px;
            width: 20px;
            margin: 15px auto;
            margin-top: 40px;
        }
        .merah {
            background-color: red;
        }
        .hijau {
            background-color: green;
        }
        .biru {
            background-color: blue;
        }
    </style>

</head>
<body>
    <h1>BERMAIN WARNA DENGAN DOM</h1>
    <script src="bermainWarna.js"></script>
</body>
</html>